In [1]:
import psycopg2
import pandas as pd

In [17]:
def create_database():
    # connect to default database
    conn = psycopg2.connect("host=127.0.0.1 dbname=postgres user=postgres password=Pranay@7274")
    conn.set_session(autocommit=True)
    cur = conn.cursor()
    
    #create sparkify database with UTF8 encoding
    cur.execute("DROP DATABASE accounts")
    cur.execute("CREATE DATABASE accounts")
    
    #close connection to default database
    conn.close()
    
    #connect to sparkify database
    conn = psycopg2.connect("host=127.0.0.1 dbname=accounts user=postgres password=Pranay@7274")
    cur = conn.cursor()
    
    return cur,conn

In [3]:
def drop_tables(cur,conn):
    for query in drop_table_queries:
        cur.execute(query)
        conn.commit()

In [4]:
def create_tables(cur,conn):
    for query in create_table_queries:
        cur.execute(query)
        conn.commit()

In [5]:
carSale_make = pd.read_csv("norway_new_car_sales_by_make.csv")

In [6]:
carSale_make.head()

   Year  Month        Make  Quantity   Pct
0  2007      1      Toyota      2884  22.7
1  2007      1  Volkswagen      2521  19.9
2  2007      1     Peugeot      1029   8.1
3  2007      1        Ford       870   6.9
4  2007      1       Volvo       693   5.5

In [7]:
carSale_make.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4377 entries, 0 to 4376
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Year      4377 non-null   int64
 1   Month     4377 non-null   int64
 2   Make      4367 non-null   object
 3   Quantity  4377 non-null   int64
 4   Pct       4377 non-null   float64
dtypes: float64(1), int64(3), object(1)
memory usage: 171.1+ KB

In [9]:
carSale_model = pd.read_csv("norway_new_car_sales_by_model.csv")

In [10]:
carSale_model.head()

   Year  Month         Make              Model  Quantity   Pct
0  2007      1  Volkswagen   Volkswagen Passat      1267  10.0
1  2007      1      Toyota         Toyota Rav4       819   6.5
2  2007      1      Toyota      Toyota Avensis       787   6.2
3  2007      1  Volkswagen     Volkswagen Golf       720   5.7
4  2007      1      Toyota      Toyota Corolla       691   5.4

In [11]:
carSale_model.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2694 entries, 0 to 2693
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Year      2694 non-null   int64
 1   Month     2694 non-null   int64
 2   Make      2694 non-null   object
 3   Model     2694 non-null   object
 4   Quantity  2694 non-null   int64
 5   Pct       2694 non-null   float64
dtypes: float64(1), int64(3), object(2)
memory usage: 126.4+ KB

In [12]:
carSale_month = pd.read_csv("norway_new_car_sales_by_month.csv")

In [13]:
carSale_month.head()

,Year,Month,Quantity,Quantity_YoY,Import,Import_YoY,Used,Used_YoY,Avg_CO2,Bensin_Co2,Diesel_Co2,Quantity_Diesel,Diesel_Share,Diesel_Share_LY,Quantity_Hybrid,Quantity_Electric,Import_Electric
0,2007,1,12685,5227,2276,257,NaN,NaN,152,155,152,10072,79.4,52.5,NaN,NaN,NaN
1,2007,2,9793,2448,1992,-89,NaN,NaN,156,159,155,7222,73.7,47.4,NaN,NaN,NaN
2,2007,3,11264,1445,2626,45,NaN,NaN,159,161,158,7965,70.7,48.1,NaN,NaN,NaN
3,2007,4,8854,504,2220,-130,NaN,NaN,160,165,158,6116,69.1,48.4,NaN,NaN,NaN
4,2007,5,12007,1592,2881,7,NaN,NaN,160,163,159,8519,71.0,49.1,NaN,NaN,NaN

In [14]:
carSale_month_rev = carSale_month[['Year','Month','Quantity','Quantity_YoY']]

In [15]:
carSale_month_rev.head()

   Year  Month  Quantity  Quantity_YoY
0  2007      1     12685          5227
1  2007      2      9793          2448
2  2007      3     11264          1445
3  2007      4      8854           504
4  2007      5     12007          1592

In [18]:
cur, conn = create_database()

InvalidCatalogName: database "accounts" does not exist